<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Suite login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>5</pageLoadTimeout>
   <pageLoadTimeoutDefault>false</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>ab625642-c69c-4709-a93a-ade693b8f679</testSuiteGuid>
   <testCaseLink>
      <guid>fd7baeff-8e04-487f-942a-c49b9a0bc356</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3dd65ac4-38b9-4473-bd77-a610682294ee</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_login_valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3dd65ac4-38b9-4473-bd77-a610682294ee</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>e17f4fd0-81b8-4cc8-aa22-2ff6e7689315</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3dd65ac4-38b9-4473-bd77-a610682294ee</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>77caed2c-36eb-4f0c-8b29-506b5cb1d955</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a34d292c-1fa6-4f48-a8ca-48c54007510b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC login invalid</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d7f66331-21a8-45c5-b7d5-eeb23c8e74b7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_login_invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d7f66331-21a8-45c5-b7d5-eeb23c8e74b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>cd2a204a-b7ad-4600-b76b-0b8bd8523764</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d7f66331-21a8-45c5-b7d5-eeb23c8e74b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4f6a405c-35e9-4042-b478-c05b0eab931f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
