<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Suite checkout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>5</pageLoadTimeout>
   <pageLoadTimeoutDefault>false</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>37ce3f59-70b2-477f-aa7f-6b13c60eaf35</testSuiteGuid>
   <testCaseLink>
      <guid>0420beb5-6463-4f8a-8f63-bc7341a41adf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC checkout without item</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6219c093-6bf0-4ba4-84b2-aeb70f961096</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_login_valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc925103-f706-4ca1-a484-8f70bb214abb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c04060d4-4da3-4015-a50a-515c891c796d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>65aa27b3-b726-48a0-8277-2b2c2a641d17</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6219c093-6bf0-4ba4-84b2-aeb70f961096</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>f91b4124-eb3f-44d9-9301-2b96151bba26</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6219c093-6bf0-4ba4-84b2-aeb70f961096</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2f397be3-2681-48f0-b4f1-a78edb512ba3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bf052711-3d4e-4f02-9c8d-019fae275821</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC checkout with item</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f461b710-5e15-4055-88c9-d63225b8d4c1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_login_valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f461b710-5e15-4055-88c9-d63225b8d4c1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>b49e105e-a9c6-4507-a16f-b4971fd446c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f461b710-5e15-4055-88c9-d63225b8d4c1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2e073ddc-95c3-4ad7-9560-fd2c6e5ef1a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a43c1b4c-f8da-466c-b32d-83e01a457756</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>04b9d625-4333-408f-8627-fcbfb97200af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6424986b-c1b2-4bba-8a52-b144ec88f4ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4d4c7859-c4ff-44d9-ba52-295e4ace7e0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC add to cart</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9bfcc237-6762-4f4e-ae6a-8730613573a1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_add_product</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9bfcc237-6762-4f4e-ae6a-8730613573a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>af2bd4d9-1cf3-4a8e-994a-b5af31011a64</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9bfcc237-6762-4f4e-ae6a-8730613573a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>93882ae2-050f-40aa-ab11-2a25cc915a48</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9bfcc237-6762-4f4e-ae6a-8730613573a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>number</value>
         <variableId>cdd6d2d3-dc5d-472b-8805-3077235f86b8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
